{
    "name": "@ispb/kysely-defaults-plugin",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "exports": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
    },
    "dependencies": {
        "fp-ts": "^2.16.11",
        "kysely": "^0.28.8",
        "value-or-factory": "^0.0.1"
    },
    "devDependencies": {
        "kysely": "^0.28.8",
        "typescript": "^7.0.2"
    },
    "packageManager": "yarn@4.18.0"
}